		Истор╕я изм╒нен╕й

	Номеръ верс╕и пакета "oldrus-ispell" двойной: сначала верс╕я
базоваго пакета "rus-ispell", зат╒мъ номеръ уровня исправлен╕й (patch
level). Основной словарь всегда обновляется, сл╒дуя за эволюц╕ей исходнаго
пакета "rus-ispell", причёмъ практически не добавляются как╕я-либо новыя
слова (вс╒ желательныя изм╒нен╕я я сообщаю А. Лебедеву).

	Верс╕я p6: новый алгори╛мъ упаковки словарей (основанный на
использован╕и утилиты esq) позволилъ уменьшить разм╒ръ дистрибутива въ 3
раза (съ 150 до 50 КБ).
	Верс╕я p7: возможность исключен╕я буквы "фита" (NOFITA=1). Создан╕е
большого словаря формъ, разбитаго на много частей.
	Верс╕я p8: возможность исключен╕я оконечныхъ твёрдыхъ знаков
(NOER=1). Уменьшен╕е разм╒ра собраннаго файла аффиксовъ (oldrussian.aff)
посл╒ компиляц╕и вдвое за счётъ стиран╕я въ нёмъ комментар╕евъ. Дополнена
документац╕я.
	Верс╕я p9: Добавлен╕е грамматической информац╕и въ файлъ аффиксовъ.
Изм╒нен╕я въ словар╒ и въ файл╒ аффиксовъ съ ц╒лью уменьшить количество
формъ-исключен╕й. Переработка алгори╛ма упаковки, разм╒ръ дистрибутива
уменьшенъ на 30% (теперь 70 KB).
	Верс╕я p10: Добавлен╕е возможности включать букву "ё" наряду съ "е".
Из╒нен╕я въ словар╒ и въ файл╒ аффиксовъ съ ц╒лью уменьшить количество
формъ-исключен╕й б╒зличныхъ глаголовъ. Автоматическое добавлен╕е флага "C"
позволило сократить разм╒ръ собраннаго словаря oldrussian.hash на 6%.
	Верс╕я p11: Новые возможности: Поддержка буквы "ижица" и вар╕анта
кодировки CP-1251. Сборка словаря новой ор╛ограф╕и изъ старой.
Автоматическое исключен╕е повторяющихся словъ при сборке. Исправлены ошибки,
въ частности, съ добавлен╕емъ флага "C".
	Верс╕я p12: Новые возможности: Программа text_new2old.pl для
автоматическаго перевода текстовъ въ старое правописан╕е. Начат "church.koi"
-- набор словъ и имёнъ, относящихся къ русскому православ╕ю, а также
устар╒вшихъ словъ и формъ изъ церковныхъ текстовъ. Возможность сборки пакета
для Debian GNU/Linux. Исходники словаря А. Лебедева теперь включаются въ
комплектъ oldrus-ispell, процедура сборки упрощена. Добавлена возможность
сортировки по суффиксамъ (sortkoi8c -s). Въ словар╒ исправлены и дополнены
сравнительныя степени прилагательныхъ.
	Верс╕я p13: Завершена начальная верс╕я church.koi. Скриптъ
text_new2old.pl автоматически преобразуетъ файлъ словаря по опц╕и -noer.
Усовершенствован╕е служебнаго скрипта mkflags.pl. Добавлен╕е скрипта
dict-diff-lowmem.pl для компьютеровъ съ небольшимъ количествомъ оперативной
памяти (теперь скриптъ требуетъ около 2 МБ вм╒сто 30 МБ); опц╕я "make
LOWMEM=1" для активизац╕и (бол╒е медленнаго) режима эконом╕и памяти для
командъ "make unpack/make distro". Добавлен╕я въ файлъ аффиксовъ.
Дополнительная команда "make fastdict" для быстрой сборки словаря (безъ
оптимизац╕и). Дополнительная пров╒рка въ команд╒ "make unpack" для контроля
сборки (нужно им╒ть "md5sum"). Переходъ къ систем╒ отсл╒живан╕я верс╕й
(CVS); команда "make clean" теперь удаляетъ сборочные файлы. Добавлена
документац╕я по файлу аффиксовъ.
	Верс╕я p14: Скриптъ text_new2old.pl немного перед╒ланъ, работаетъ
быстр╒е и требуетъ существенно меньшей памяти (ок. 20 МБ вместо 40 МБ), за
счётъ добавлен╕я mkhugeidx.pl и порожден╕я индекса hugelistA.idx. (Старый
алгори╛мъ вызывается опц╕ей "text_new2old.pl -readdict".) Добавленъ словарь
"числительныхъ" словъ "counted.koi" ("десятим╒стный", "шестиструнный" и
т.д.), порождаемый скриптомъ mkcounted.pl.
	Верс╕я p15: Исправлены Makefile, old2new.sh, counted.koi, чтобы
работали команды "make new-rus" и "make check_new-rus". Исправлены н╒которыя
ошибки въ словар╒.
	Верс╕я p16: Добавленъ скриптъ insert-words.pl. Автоматическая
сортировка передъ "make dist", "make distcheck". Добавлены н╒которыя
устар╒вш╕я слова (тексты сообщены Максимомъ Бычковымъ и Алекс╒емъ Рудовымъ).
	
